@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root{
    --main-color: #009fee;
    --second-color: #D9048E;
    --thir-color: #F2BF62;
    --color-dark: #212121;
    --text-grey: #8390A2;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Poppins' sans-serif;
    font-size: small;
}
/*  ---------------- sidebar --------------- */
.sidebar{
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand{
    height: 76px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 2rem;
    font-size: 1.5rem;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.2rem;
    padding-left: .5rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    text-decoration: none;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}
.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 40px 0px 0px 40px;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
.main-content{
    margin-left: 300px;
    transition: margin-left 300ms;
}
/* ---------- header ------------*/
header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(128, 48, 48, 0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}
header h2{
    color: #fff;
}
header label span{
    font-size: 1.7rem;
    padding-left: 1rem;
}
.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper h4{
    font-size: medium;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}
/* ----------------- main ------------------*/
main{
    margin-top: 80px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 80px);

}
    /* ------------ cards ---------------- */
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.card-single div:last-child span{
    color: var(--main-color);
    font-size: 3rem;
}
.card-single div:first-child span{
    color: var(--text-grey);
}
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 60% auto;
}
.card{
    background: #fff;
    border-radius: 30px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.card-header, card-body{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}
/* ---------------table -------------------*/
table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}
thead td{
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}
tr td:last-child{
    display: flex;
    align-items: center;
}
td .status{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 1rem;
}
.status.send{
    background: var(--second-color);
}
.status.sended{
    background: var(--main-color);
}
.status.delivered{
    background: var(--thir-color);
}
.table-responsive{
    width: 100%;
    overflow-x: auto;
}
.actions i{
    padding: .3rem;
    color: var(--main-color);
}
/*-------------------------------customer -----------------*/
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}
.info{
    display: flex;
    align-items: center;
}
.info img{
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}
.info small{
    font-weight: 600;
    color: var(--text-grey);
}
.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}
/* -------------- responsive -----------------*/
#nav-toggle:checked + .sidebar{
    width: 110px;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar li a{
   padding-left: -1rem; 
}
#nav-toggle:checked + .sidebar li a span{
    padding-right: 1rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}
#nav-toggle:checked ~ .main-content{
    margin-left: 110px;
}
#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 110px);
    left: 110px;
}
/* -----------  media-querys -------------*/
@media only screen and (max-width:1200px) {
    .sidebar{
        width: 110px;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a{
        padding-left: -1rem;
    }
    .sidebar li a span{
        padding-right: 1rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    .main-content{
        margin-left: 110px;
    }
    .main-content header{
        width: calc(100% - 110px);
        left: 110px;
    }
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width:960px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }   
    .recent-grid{
        grid-template-columns: 50% 50%;
    } 
}
@media only screen and (max-width:768px){
    .recent-grid{
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }
}
@media only screen and (max-width:560px){
    .cards{
        grid-template-columns: 100%;
    }
}